import java.sql.*;     // Use classes in java.sql package
 
import java.io.*;
import java.sql.*;
import java.util.*;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.Statement;

public class Main {
    public static void main(String[] args) throws IOException {
        //Reading invoice file
        FileReader r = new FileReader("C:\\Users\\USER\\OneDrive\\Desktop\\Java\\InvoiceFormat (1).txt");
        int ch;
        while ((ch = r.read()) != -1) {
            System.out.print((char) ch);
        }
        r.close();

        
         // INSERT a record
         String sqlInsert = "insert into test values (3001, 'GopalKumar', 11.11.21,20.11.21,25.11.21,112,113,'sam','rosevilla'.'delhi',1,1200)";
         System.out.println("The SQL statement is: " + sqlInsert + "\n");  // Echo for debugging
         int countInserted = stmt.executeUpdate(sqlInsert);
         System.out.println(countInserted + " records inserted.\n");
 
         // INSERT multiple records
         sqlInsert = "insert into test values "
               + " (3002, 'Sonu', 21.10.22,20.11.21,25.11.21,112,113,'manu','hrb nagar'.'delhi',1,450)";,"
               + " (3003, 'Ponu', 15.10.23,20.10.23,25.10.23,116,119,'minu','p nagar'.'chennai',2,1000)";";
         System.out.println("The SQL statement is: " + sqlInsert + "\n");  // Echo for debugging
         countInserted = stmt.executeUpdate(sqlInsert);
         System.out.println(countInserted + " records inserted.\n");
 
         // INSERT a partial record
         sqlInsert = "insert into test values(3003, 'robert', 12.09.23,15.09.23,25.09.23,118,119,'kyle','kk nagar'.'chennai',1,750)";";
         System.out.println("The SQL statement is: " + sqlInsert + "\n");  // Echo for debugging
         countInserted = stmt.executeUpdate(sqlInsert);
         System.out.println(countInserted + " records inserted.\n");
 
         // Step 3 & 4: Issue a SELECT (via executeQuery()) to check the changes
         String strSelect = "select * from test";
         System.out.println("The SQL statement is: " + strSelect + "\n");  // Echo For debugging
         ResultSet rset = stmt.executeQuery(strSelect);
         while(rset.next()
                      System.out.println(rset.getInt("id") + ", "
                    + rset.getString("Invoice_number") + ", "
                    + rset.getString("InvoiceDate") + ", "
                    + rset.getString("ShipmentDate") + ", "
                    + rset.getString("OrderDate") + ", "
                    + rset.getString("DeliveryNumber") + ", "
                     + rset.getString("ClientName") + ", "
                    + rset.getString("ClientAddress") + ", "
                     + rset.getString("DeliveryAddress") + ", " 
                    + rset.getDouble("price") + ", "
                    + rset.getInt("qty"));) {   // Move the cursor to the next row
            
         }
      } catch(SQLException ex) {
         ex.printStackTrace();
      }  
   }
}